global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:80
	default-backend servers

backend servers
	balance roundrobin
	server 122-web-01 66.70.186.21:80 maxconn 32
	server 122-web-02 54.227.54.155:80 maxconn 32
